spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.resources.static-locations=classpath:templates/

spring.mvc.view.suffix=.html

#上传文件配置
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-request-size=1MB

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=2627060238@qq.com
spring.mail.password=swyvtdzicqqmeaai
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

uploadFilePathLinux=usr/temp